<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>

<body>


  <div class="clock">
    <div class="clock-face">
      <div class="hand hour-hand"></div>
      <div class="hand min-hand"></div>
      <div class="hand second-hand"></div>
    </div>
  </div>


  <audio src="tick.mp3"></audio>


  <style>
    html {
      background: #018DED url(http://unsplash.it/1500/1000?image=881&blur=5);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0, 0, 0, 0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0, 0, 0, 0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px);
      /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      transform-origin: 100%;
      transition: all 0.3s cubic-bezier(0, 1.50, .97, 1.06);
    }
  </style>

  <script>
    const secondHand = document.querySelector('.second-hand')
    const minHand = document.querySelector('.min-hand')
    const hourHand = document.querySelector('.hour-hand')
    const tickSfx = document.querySelector('audio')

    function setTime() {
      const time = new Date()
      const second = time.getSeconds()
      const secondDegs = 360 / 60 * second + 90
      secondHand.style.transform = `rotate(${secondDegs}deg)`

      const min = time.getMinutes()
      const minDegs = 360 / 60 * min + 90
      minHand.style.transform = `rotate(${minDegs}deg)`

      const hour = time.getHours()
      const hourDegs = 360 / 12 * hour + 90
      hourHand.style.transform = `rotate(${hourDegs}deg)`

      tickSfx.play()
    }

    setInterval(setTime, 1000)
  </script>
</body>

</html>